'use strict'

var pictures = [];

var userComments = [
  'Всё отлично!', 
  'В целом всё неплохо. Но не всё.', 
  'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.', 
  'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.', 
  'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.', 
  'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!'
];

for (var i = 0; i < 25; i++) {
  pictures.push({
    "url": ('photos/' + (Math.floor((Math.random() * (25 - 1 + 1))) + 1) + '.jpg'),
    "likes": Math.floor((Math.random() * (200 - 1 + 1)) + 1),
    "comments": userComments[Math.floor((Math.random() * (userComments.length - 1)) + 1)]
  });
}

console.log(pictures);
console.log(userComments);
